(indexentry :tkey (("WLAN" "\\glossentry{WLAN}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AP" "\\glossentry{AP}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SDN" "\\glossentry{SDN}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UMTS" "\\glossentry{UMTS}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LTE" "\\glossentry{LTE}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WLAN" "\\glossentry{WLAN}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AAA" "\\glossentry{AAA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BIC-IRAP" "\\glossentry{BIC-IRAP}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WPA2" "\\glossentry{WPA2}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RADIUS" "\\glossentry{RADIUS2}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNMP" "\\glossentry{SNMP}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MAC" "\\glossentry{MAC}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CapEx" "\\glossentry{CapEx}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OpEx" "\\glossentry{OpEx}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("API" "\\glossentry{API}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NTT" "\\glossentry{NTT}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JVM" "\\glossentry{JVM}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OVS" "\\glossentry{OVS}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("VM" "\\glossentry{VM}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SSH" "\\glossentry{SSH}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DB" "\\glossentry{DB}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
