\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contribution}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Results}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Context\cite {BIC:IRAP}}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Defined Networking \cite {SDN}}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}IEEE 802.11 MAC \cite {ieee2012802}}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Hotspot 2.0 \cite {Hotspot_2.0_Definition}}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Software Defined Networking}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Existing SDN Controllers}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ryu Controller \cite {RYU_Switching_Hub}}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Floodlight Controller \cite {Floodlight_defn}}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}OpenDaylight}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Applications of SDN}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Open vSwitch \cite {OpenVswitch_design}}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Control and Authentication Mechanism}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}OpenWrt \cite {WhatIsOpenWrt}}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Protocols}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}OpenFlow \cite {WhatIsOpenFlow}}{19}{subsection.4.2.1}
\contentsline {subsubsection}{\nonumberline How does OpenFlow Work? \cite {OpenFlow_functionality}}{20}{section*.12}
\contentsline {subsubsection}{\nonumberline OpenFlow Specification \cite {Openflow_protocol_spec}}{20}{section*.13}
\contentsline {subsubsection}{\nonumberline OpenFlow Switch \cite {Opnflow_switch}}{22}{section*.15}
\contentsline {subsubsection}{\nonumberline OpenFlow Switch Agent \cite {Opnflow_switch}}{23}{section*.17}
\contentsline {subsubsection}{\nonumberline Data Plane \cite {Opnflow_switch}}{24}{section*.19}
\contentsline {subsubsection}{\nonumberline Data Plane - Packet Lifecycle \cite {Opnflow_switch}}{24}{section*.21}
\contentsline {subsection}{\numberline {4.2.2}RADIUS \cite {RADIUS_RFC2865}}{25}{subsection.4.2.2}
\contentsline {subsubsection}{\nonumberline What is AAA Protocol? \cite {RADIUS_AAA}}{25}{section*.23}
\contentsline {subsubsection}{\nonumberline Key Features of RADIUS: \cite {RADIUS_RFC2865}}{26}{section*.24}
\contentsline {subsubsection}{\nonumberline RADIUS Components \cite {RADIUS_components}}{26}{section*.25}
\contentsline {subsubsection}{\nonumberline RADIUS Operation \cite {RADIUS_components}}{27}{section*.27}
\contentsline {subsubsection}{\nonumberline RADIUS Authentication Mechanism}{28}{section*.28}
\contentsline {subsection}{\numberline {4.2.3}WLAN 802.1x Security \cite {WLAN_802.1x}}{30}{subsection.4.2.3}
\contentsline {subsubsection}{\nonumberline 802.1x Authentication Process}{31}{section*.30}
\contentsline {chapter}{\numberline {5}Build Environment}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}RYU in Python virtual environment \cite {Install_virtualenv}}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Installation and Access \cite {Install_virtualenv} \cite {Install_RyuSDN}}{33}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}OpenWrt Build System \cite {OpenWrt_build_root}}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hardware Prerequisites}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Installation steps on GNU/Linux}{35}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Designing the Application}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}The Design Objectives}{36}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}RADIUS Procedure}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}RYU Control Procedure}{38}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}RYU Manager Process \cite {RYU_app_process}}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}Python Coding}{43}{section.6.3}
\contentsline {chapter}{\numberline {7}Implementation}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}Building and Flashing Custom OpenWrt Firmware}{46}{section.7.1}
\contentsline {section}{\numberline {7.2}Router Configuration}{48}{section.7.2}
\contentsline {section}{\numberline {7.3}Configuring Open vSwitch}{54}{section.7.3}
\contentsline {section}{\numberline {7.4}MySQL Setup}{54}{section.7.4}
\contentsline {section}{\numberline {7.5}Installing Ubuntu Virtual Machine and Freeradius Server \cite {Freeradius_install}}{55}{section.7.5}
\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.40}
\contentsline {chapter}{Appendix}{60}{section*.41}
\contentsline {chapter}{\nonumberline Versicherung}{62}{chapter*.44}
