\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_Masters_Nishu.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@input{01_abstract.aux}
\citation{BIC:IRAP}
\citation{SDN}
\citation{ieee2012802}
\citation{Hotspot_2.0_Definition}
\citation{SDN:architecture}
\citation{OpenStack:hwreqs}
\citation{OpenStack:networklayout}
\citation{openstack_nfv}
\citation{openBatonFeatures}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{iv}{chapter*.3}}
\@input{02_introduction.aux}
\@input{03_Background.aux}
\@input{04_config.aux}
\@input{05_standard_nova.aux}
\@input{06_cplex_scheduler.aux}
\@input{07_evaluation.aux}
\@input{08_possibilities_of_extension.aux}
\@input{09_conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{bib/literatur}
\bibcite{BIC:IRAP}{{1}{}{{BIC}}{{}}}
\bibcite{SDN}{{2}{}{{SDN}}{{}}}
\bibcite{Hotspot_2.0_Definition}{{3}{}{{Hot}}{{}}}
\bibcite{SDN:architecture}{{4}{}{{SDN}}{{}}}
\bibcite{OpenStack:hwreqs}{{5}{}{{Ope}}{{}}}
\bibcite{OpenStack:networklayout}{{6}{}{{Ope}}{{}}}
\bibcite{openstack_nfv}{{7}{}{{ope}}{{}}}
\bibcite{openBatonFeatures}{{8}{}{{ope}}{{}}}
\bibcite{ieee2012802}{{9}{2012}{{Association et~al.}}{{}}}
\bibcite{hostapd}{{10}{}{{hos}}{{}}}
\bibcite{RFC5412L97}{{11}{}{{RFC}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{IEEE802.11u}{{12}{}{{IEE}}{{}}}
\bibcite{Passpoint}{{13}{}{{Pas}}{{}}}
\bibcite{cplex-optimizer}{{14}{}{{cpl}}{{}}}
\bibcite{nfv_technical_overview}{{15}{}{{nfv}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{46}{section*.16}}
\@input{90_anhang_01.aux}
\newlabel{p:anhang}{{8}{48}{\appendixname }{part*.18}{}}
\@input{90_anhang_02.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english-duden}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english-duden}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Versicherung}{77}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.7135pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.32481pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
