\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_Masters_Nishu.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@input{01_abstract.aux}
\citation{salesforce}
\citation{IBMcloud}
\citation{OpenStack}
\citation{IBMcloud:SaaS}
\citation{IBMcloud:PaaS}
\citation{IBMcloud:IaaS}
\citation{OpenStack:software}
\citation{OpenStack}
\citation{OpenStack:state_transitions}
\citation{OpenStack:filteringworkflow1}
\citation{OpenStack:filteringWorkflow2}
\citation{OpenStack:hwreqs}
\citation{OpenStack:networklayout}
\citation{openstack_nfv}
\citation{openBatonFeatures}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}}
\@input{02_introduction.aux}
\@input{03_introduction_openstack.aux}
\@input{04_config.aux}
\@input{05_standard_nova.aux}
\@input{06_cplex_scheduler.aux}
\@input{07_evaluation.aux}
\@input{08_possibilities_of_extension.aux}
\@input{09_conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{bib/literatur}
\bibcite{salesforce}{{1}{}{{sal}}{{}}}
\bibcite{IBMcloud}{{2}{}{{IBM}}{{}}}
\bibcite{OpenStack}{{3}{}{{Ope}}{{}}}
\bibcite{IBMcloud:SaaS}{{4}{}{{IBM}}{{}}}
\bibcite{IBMcloud:PaaS}{{5}{}{{IBM}}{{}}}
\bibcite{IBMcloud:IaaS}{{6}{}{{IBM}}{{}}}
\bibcite{OpenStack:software}{{7}{}{{Ope}}{{}}}
\bibcite{OpenStack:state_transitions}{{8}{}{{Ope}}{{}}}
\bibcite{OpenStack:filteringworkflow1}{{9}{}{{Ope}}{{}}}
\bibcite{OpenStack:filteringWorkflow2}{{10}{}{{Ope}}{{}}}
\bibcite{OpenStack:hwreqs}{{11}{}{{Ope}}{{}}}
\bibcite{OpenStack:networklayout}{{12}{}{{Ope}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{63}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{openstack_nfv}{{13}{}{{ope}}{{}}}
\bibcite{openBatonFeatures}{{14}{}{{ope}}{{}}}
\bibcite{cplex-optimizer}{{15}{}{{cpl}}{{}}}
\bibcite{nfv_technical_overview}{{16}{}{{nfv}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{64}{section*.25}}
\@input{90_anhang_01.aux}
\newlabel{p:anhang}{{8}{66}{\appendixname }{part*.27}{}}
\@input{90_anhang_02.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english-duden}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english-duden}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Versicherung}{95}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.7135pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.32481pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
