\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{vi}{chapter*.3}
\contentsline {chapter}{Acronyms}{vii}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contribution}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Results}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Context\cite {BIC:IRAP}}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Defined Networking \cite {SDN}}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}IEEE 802.11 MAC \cite {ieee2012802}}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Hotspot 2.0 \cite {Hotspot_2.0_Definition}}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Software Defined Networking}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Existing SDN Controllers}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ryu Controller \cite {RYU_Switching_Hub}}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Floodlight Controller \cite {Floodlight_defn}}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}OpenDaylight}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Applications of SDN}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Open vSwitch \cite {OpenVswitch_design}}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Control and Authentication Mechanism}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}OpenWrt \cite {WhatIsOpenWrt}}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Protocols}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}OpenFlow \cite {WhatIsOpenFlow}}{17}{subsection.4.2.1}
\contentsline {subsubsection}{\nonumberline How does OpenFlow Work? \cite {OpenFlow_functionality}}{19}{section*.13}
\contentsline {subsubsection}{\nonumberline OpenFlow Specification \cite {Openflow_protocol_spec}}{19}{section*.14}
\contentsline {subsubsection}{\nonumberline OpenFlow Switch \cite {Opnflow_switch}}{21}{section*.16}
\contentsline {subsubsection}{\nonumberline OpenFlow Switch Agent \cite {Opnflow_switch}}{21}{section*.18}
\contentsline {subsubsection}{\nonumberline Data Plane \cite {Opnflow_switch}}{23}{section*.20}
\contentsline {subsubsection}{\nonumberline Data Plane - Packet Lifecycle \cite {Opnflow_switch}}{23}{section*.22}
\contentsline {subsection}{\numberline {4.2.2}RADIUS \cite {RADIUS_RFC2865}}{24}{subsection.4.2.2}
\contentsline {subsubsection}{\nonumberline What is AAA Protocol? \cite {RADIUS_AAA}}{24}{section*.24}
\contentsline {subsubsection}{\nonumberline Key Features of RADIUS: \cite {RADIUS_RFC2865}}{25}{section*.25}
\contentsline {subsubsection}{\nonumberline RADIUS Components \cite {RADIUS_components}}{25}{section*.26}
\contentsline {subsubsection}{\nonumberline RADIUS Operation \cite {RADIUS_components}}{27}{section*.28}
\contentsline {subsubsection}{\nonumberline RADIUS Authentication Mechanism}{28}{section*.29}
\contentsline {subsection}{\numberline {4.2.3}WLAN 802.1x Security \cite {WLAN_802.1x}}{29}{subsection.4.2.3}
\contentsline {subsubsection}{\nonumberline 802.1x Authentication Process}{30}{section*.31}
\contentsline {chapter}{\numberline {5}Build Environment}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}RYU in Python virtual environment \cite {Install_virtualenv}}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Installation and Access \cite {Install_virtualenv} \cite {Install_RyuSDN}}{32}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}OpenWrt Build System \cite {OpenWrt_build_root}}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hardware Prerequisites}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Installation steps on GNU/Linux}{34}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Designing the Application}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}The Design Objectives}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}RADIUS Procedure}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}RYU Control Procedure}{35}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}RYU Manager Process \cite {RYU_app_process}}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Python Coding}{42}{section.6.3}
\contentsline {chapter}{\numberline {7}Implementation}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Building and Flashing Custom OpenWrt Firmware}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Router Configuration}{47}{section.7.2}
\contentsline {section}{\numberline {7.3}Configuring Open vSwitch}{49}{section.7.3}
\contentsline {section}{\numberline {7.4}MySQL Setup}{51}{section.7.4}
\contentsline {section}{\numberline {7.5}Installing Ubuntu Virtual Machine and Freeradius Server \cite {Freeradius_install}}{52}{section.7.5}
\contentsline {chapter}{\numberline {8}Evaluation}{54}{chapter.8}
\contentsline {section}{\numberline {8.1}Testbed Description}{54}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}IIS Setup on Windows}{56}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Associating Two Mobile Clients to Access Point}{56}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}RYU Controller Performance}{58}{section.8.2}
\contentsline {section}{\numberline {8.3}Open vSwitch performance}{58}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Iperf result comparison}{62}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Ping tests}{65}{subsection.8.3.2}
\contentsline {chapter}{\numberline {9}Conclusion}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}Discussion}{69}{section.9.1}
\contentsline {section}{\numberline {9.2}Technology Demonstrator}{69}{section.9.2}
\contentsline {section}{\numberline {9.3}Future Enhancements}{70}{section.9.3}
\contentsline {chapter}{\nonumberline Bibliography}{71}{chapter*.50}
\contentsline {chapter}{Appendix}{75}{section*.51}
\contentsline {chapter}{\numberline {A}Router Configuration Content}{77}{appendix.A}
\contentsline {section}{\numberline {A.1}Wireless configuration}{77}{section.A.1}
\contentsline {section}{\numberline {A.2}Network configuration}{78}{section.A.2}
\contentsline {section}{\numberline {A.3}DHCP configuration}{79}{section.A.3}
\contentsline {chapter}{\numberline {B}Iperf Measurement Data}{81}{appendix.B}
\contentsline {section}{\numberline {B.1}Iperf data between Server and Mobile Client}{81}{section.B.1}
\contentsline {section}{\numberline {B.2}Iperf data between Servers}{81}{section.B.2}
\contentsline {chapter}{\numberline {C}Ping Test Results}{86}{appendix.C}
\contentsline {section}{\numberline {C.1}Ping Test with no OVS}{86}{section.C.1}
\contentsline {section}{\numberline {C.2}Ping Test with OVS}{88}{section.C.2}
\contentsline {chapter}{\numberline {D}RYU Verbose output}{91}{appendix.D}
\contentsline {section}{\numberline {D.1}RYU log trace}{91}{section.D.1}
\contentsline {chapter}{\numberline {E}User Segregation Application code}{95}{appendix.E}
\contentsline {chapter}{\nonumberline Versicherung}{99}{chapter*.58}
