\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Where did the cloud come from?\cite {salesforce}}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Services of "The Cloud"\cite {IBMcloud}}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Software as a Service (SaaS)}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Platform as a Service (PaaS)}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Infrastructure as a Service (IaaS)}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Summary about "The Cloud"}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction to OpenStack Cloud\cite {OpenStack}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Architecture of OpenStack}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}OpenStack for compute}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}OpenStack for storage}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Description of the core services in OpenStack}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}OpenStack Nova Compute}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Host Aggregates}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Threading model}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Virtual Machine States and Transitions}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Filter Scheduler}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Advanced Message Queue Protocol and Nova}{17}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Block Device Mapping}{17}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Nova OpenStack RESTful API}{17}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Conductor}{17}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Notifications in Nova}{17}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Standard Nova Filter Scheduler}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Filtering}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Weights}{21}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Opening for any improvements in the filter scheduler?}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Structure of the thesis}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}Installation and Configuration of OpenStack}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Minimum hardware requirements for the compute purpose of the cloud}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Controller}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Compute}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Block Storage}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Object Storage}{27}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Networking Options}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Configuration of Services and config files}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Host networking}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Network Time Protocol (NTP)}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}OpenStack packages}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Add the Identity service}{30}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Add the Image service}{31}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Add the Compute service}{32}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Add the Networking service}{33}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Add the dashboard}{35}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Add the Telemetry service}{37}{subsection.3.3.9}
\contentsline {chapter}{\numberline {4}Standard Nova Scheduling Algorithm}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Theory of Nova Algorithm}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Code Trace}{42}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementation of Cplex based Nova Scheduler}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Mathematical Formulation}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}The overview of implementation}{47}{section.5.2}
\contentsline {chapter}{\numberline {6}Comparision of performance evaluation}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Observations of standard Nova scheduler}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Observations of cPlex based scheduler}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparision}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}Space for further improvements}{56}{section.6.4}
\contentsline {chapter}{\numberline {7}Further possible extensions in OpenStack}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}Open Baton - NFV Orchestrator}{60}{section.7.1}
\contentsline {section}{\numberline {7.2}Tacker - OpenStack NFV Orchestration}{61}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{62}{chapter.8}
\contentsline {chapter}{\nonumberline Bibliography}{63}{chapter*.24}
\contentsline {chapter}{Appendix}{64}{section*.25}
\contentsline {chapter}{\numberline {A}Configuration Content}{66}{appendix.A}
\contentsline {section}{\numberline {A.1}RabbitMQ configuration}{66}{section.A.1}
\contentsline {chapter}{\numberline {B}Logs}{67}{appendix.B}
\contentsline {section}{\numberline {B.1}FilterScheduler log trace}{67}{section.B.1}
\contentsline {section}{\numberline {B.2}FilterScheduler log trace for creation of 10 virtual instances}{70}{section.B.2}
\contentsline {section}{\numberline {B.3}cPlex based Scheduler log trace for creation of 10 virtual instances}{87}{section.B.3}
\contentsline {chapter}{\numberline {C}Performance Data}{92}{appendix.C}
\contentsline {section}{\numberline {C.1}FilterScheduler's Scheduling Time Logs Data}{92}{section.C.1}
\contentsline {section}{\numberline {C.2}TUC CCN Scheduler's Scheduling Time Logs Data}{93}{section.C.2}
\contentsline {chapter}{\nonumberline Versicherung}{95}{chapter*.30}
