This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 00_Masters_Hanif.aux
A level-1 auxiliary file: 01_abstract.aux
A level-1 auxiliary file: 02_introduction_cloud.aux
A level-1 auxiliary file: 03_introduction_openstack.aux
A level-1 auxiliary file: 04_config.aux
A level-1 auxiliary file: 05_standard_nova.aux
A level-1 auxiliary file: 06_cplex_scheduler.aux
A level-1 auxiliary file: 07_evaluation.aux
A level-1 auxiliary file: 08_possibilities_of_extension.aux
A level-1 auxiliary file: 09_conclusion.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: 90_anhang_01.aux
A level-1 auxiliary file: 90_anhang_02.aux
Database file #1: bib/literatur.bib
Warning--empty year in salesforce
Warning--empty year in IBMcloud
Warning--empty year in OpenStack
Warning--empty year in IBMcloud:SaaS
Warning--empty year in IBMcloud:PaaS
Warning--empty year in IBMcloud:IaaS
Warning--empty year in OpenStack:software
Warning--empty year in OpenStack:state_transitions
Warning--empty year in OpenStack:filteringworkflow1
Warning--empty year in OpenStack:filteringWorkflow2
Warning--empty year in OpenStack:hwreqs
Warning--empty year in OpenStack:networklayout
Warning--empty year in openstack_nfv
Warning--empty year in openBatonFeatures
Warning--empty year in cplex-optimizer
Warning--empty year in nfv_technical_overview
You've used 16 entries,
            2481 wiz_defined-function locations,
            624 strings with 6747 characters,
and the built_in function-call counts, 3680 in all, are:
= -- 349
> -- 0
< -- 0
+ -- 42
- -- 0
* -- 233
:= -- 369
add.period$ -- 48
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 48
duplicate$ -- 224
empty$ -- 513
format.name$ -- 0
if$ -- 878
int.to.chr$ -- 11
int.to.str$ -- 17
missing$ -- 0
newline$ -- 88
num.names$ -- 0
pop$ -- 243
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 48
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 16
while$ -- 0
width$ -- 0
write$ -- 196
(There were 16 warnings)
