\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_Masters_Nishu.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@input{01_abstract.aux}
\citation{BIC:IRAP}
\citation{SDN}
\citation{ieee2012802}
\citation{Hotspot_2.0_Definition}
\citation{RYU_Switching_Hub}
\citation{Floodlight_defn}
\citation{SDN:architecture}
\citation{ryu_framewrk_png}
\citation{Floodlight_arch}
\citation{OpenDaylight_framework}
\citation{OpenStack:hwreqs}
\citation{OpenStack:networklayout}
\citation{openstack_nfv}
\citation{openBatonFeatures}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}}
\@input{02_introduction.aux}
\@input{03_Background.aux}
\@input{04_Software_Defined_Networking.aux}
\@input{04_config.aux}
\@input{05_standard_nova.aux}
\@input{06_cplex_scheduler.aux}
\@input{07_evaluation.aux}
\@input{08_possibilities_of_extension.aux}
\@input{09_conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{bib/literatur}
\bibcite{BIC:IRAP}{{1}{}{{BIC}}{{}}}
\bibcite{SDN}{{2}{}{{SDN}}{{}}}
\bibcite{ieee2012802}{{3}{2012}{{Association et~al.}}{{}}}
\bibcite{Hotspot_2.0_Definition}{{4}{}{{Hot}}{{}}}
\bibcite{RYU_Switching_Hub}{{5}{}{{RYU}}{{}}}
\bibcite{Floodlight_defn}{{6}{}{{Flo}}{{}}}
\bibcite{SDN:architecture}{{7}{}{{SDN}}{{}}}
\bibcite{ryu_framewrk_png}{{8}{}{{ryu}}{{}}}
\bibcite{Floodlight_arch}{{9}{}{{Flo}}{{}}}
\bibcite{OpenDaylight_framework}{{10}{}{{Ope}}{{}}}
\bibcite{OpenStack:hwreqs}{{11}{}{{Ope}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{52}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{OpenStack:networklayout}{{12}{}{{Ope}}{{}}}
\bibcite{openstack_nfv}{{13}{}{{ope}}{{}}}
\bibcite{openBatonFeatures}{{14}{}{{ope}}{{}}}
\bibcite{hostapd}{{15}{}{{hos}}{{}}}
\bibcite{RFC5412L97}{{16}{}{{RFC}}{{}}}
\bibcite{IEEE802.11u}{{17}{}{{IEE}}{{}}}
\bibcite{Passpoint}{{18}{}{{Pas}}{{}}}
\bibcite{What_is_SDN}{{19}{}{{Wha}}{{}}}
\bibcite{jose2011online}{{20}{}{{Jose et~al.}}{{Jose, Yu, and Rexford}}}
\bibcite{Nayak:2009:RDA:1592681.1592684}{{21}{2009}{{Nayak et~al.}}{{Nayak, Reimers, Feamster, and Clark}}}
\bibcite{ballard2010extensible}{{22}{2010}{{Ballard et~al.}}{{Ballard, Rae, and Akella}}}
\bibcite{al2010hedera}{{23}{2010}{{Al-Fares et~al.}}{{Al-Fares, Radhakrishnan, Raghavan, Huang, and Vahdat}}}
\bibcite{wang2011openflow}{{24}{2011}{{Wang et~al.}}{{Wang, Butnariu, Rexford, et~al.}}}
\bibcite{cplex-optimizer}{{25}{}{{cpl}}{{}}}
\bibcite{nfv_technical_overview}{{26}{}{{nfv}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{54}{section*.19}}
\@input{90_anhang_01.aux}
\newlabel{p:anhang}{{9}{56}{\appendixname }{part*.21}{}}
\@input{90_anhang_02.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english-duden}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english-duden}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Versicherung}{85}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.7135pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.32481pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
