\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Iperf Bandwidth data between server and mobile client Without OVS\relax }}{82}{table.caption.54}
\contentsline {table}{\numberline {B.2}{\ignorespaces Iperf Bandwidth data between server and mobile client With OVS\relax }}{83}{table.caption.55}
\contentsline {table}{\numberline {B.3}{\ignorespaces Iperf Bandwidth data between servers with Without OVS\relax }}{84}{table.caption.56}
\contentsline {table}{\numberline {B.4}{\ignorespaces Iperf Bandwidth data between servers With OVS\relax }}{85}{table.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
