\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction to Cloud Computing}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Where did the cloud come from?\cite {salesforce}}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Services of "The Cloud"\cite {IBMcloud}}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Software as a Service (SaaS)}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Platform as a Service (PaaS)}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Infrastructure as a Service (IaaS)}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Summary about "The Cloud"}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Introduction to OpenStack Cloud\cite {OpenStack}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Architecture of OpenStack}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}OpenStack for compute}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}OpenStack for storage}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Description of the core services in OpenStack}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}OpenStack Nova Compute}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Host Aggregates}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Threading model}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Virtual Machine States and Transitions}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Filter Scheduler}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Advanced Message Queue Protocol and Nova}{16}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Block Device Mapping}{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Nova OpenStack RESTful API}{16}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Conductor}{16}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Notifications in Nova}{16}{subsection.2.2.9}
\contentsline {section}{\numberline {2.3}Standard Nova Filter Scheduler}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Filtering}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Weights}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Opening for any improvements in the filter scheduler?}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Structure of the thesis}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Installation and Configuration of OpenStack}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Minimum hardware requirements for the compute purpose of the cloud}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Controller}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Compute}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Block Storage}{26}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Object Storage}{26}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Networking Options}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Configuration of Services and config files}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Host networking}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Network Time Protocol (NTP)}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}OpenStack packages}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Add the Identity service}{29}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Add the Image service}{30}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Add the Compute service}{31}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Add the Networking service}{32}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Add the dashboard}{34}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Add the Telemetry service}{36}{subsection.3.3.9}
\contentsline {chapter}{\numberline {4}Standard Nova Scheduling Algorithm}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Theory of Nova Algorithm}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Code Trace}{41}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementation of Cplex based Nova Scheduler}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Mathematical Formulation}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}The overview of implementation}{46}{section.5.2}
\contentsline {chapter}{\numberline {6}Comparision of performance evaluation}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Observations of standard Nova scheduler}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Observations of cPlex based scheduler}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Comparision}{54}{section.6.3}
\contentsline {section}{\numberline {6.4}Space for further improvements}{55}{section.6.4}
\contentsline {chapter}{\numberline {7}Further possible extensions in OpenStack}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Open Baton - NFV Orchestrator}{59}{section.7.1}
\contentsline {section}{\numberline {7.2}Tacker - OpenStack NFV Orchestration}{60}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{61}{chapter.8}
\contentsline {chapter}{\nonumberline Bibliography}{62}{chapter*.24}
\contentsline {chapter}{Appendix}{63}{section*.25}
\contentsline {chapter}{\numberline {A}Configuration Content}{65}{appendix.A}
\contentsline {section}{\numberline {A.1}RabbitMQ configuration}{65}{section.A.1}
\contentsline {chapter}{\numberline {B}Logs}{66}{appendix.B}
\contentsline {section}{\numberline {B.1}FilterScheduler log trace}{66}{section.B.1}
\contentsline {section}{\numberline {B.2}FilterScheduler log trace for creation of 10 virtual instances}{69}{section.B.2}
\contentsline {section}{\numberline {B.3}cPlex based Scheduler log trace for creation of 10 virtual instances}{86}{section.B.3}
\contentsline {chapter}{\numberline {C}Performance Data}{91}{appendix.C}
\contentsline {section}{\numberline {C.1}FilterScheduler's Scheduling Time Logs Data}{91}{section.C.1}
\contentsline {section}{\numberline {C.2}TUC CCN Scheduler's Scheduling Time Logs Data}{92}{section.C.2}
\contentsline {chapter}{\nonumberline Versicherung}{94}{chapter*.30}
