\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{salesforce}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Where did the cloud come from?\cite  {salesforce}}{2}{section.1.1}}
\newlabel{sec:history}{{1.1}{2}{Where did the cloud come from?\cite {salesforce}}{section.1.1}{}}
\citation{IBMcloud}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Services of "The Cloud"\cite  {IBMcloud}}{3}{section.1.2}}
\newlabel{sec:service_models}{{1.2}{3}{Services of "The Cloud"\cite {IBMcloud}}{section.1.2}{}}
\citation{IBMcloud:SaaS}
\citation{IBMcloud:SaaS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Separation of end user responsibilities based on Internet cloud service model\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:responsibilities}{{1.1}{4}{Separation of end user responsibilities based on Internet cloud service model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Software as a Service (SaaS)}{4}{subsection.1.2.1}}
\newlabel{ssec:SaaS}{{1.2.1}{4}{Software as a Service (SaaS)}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Software as a service model\cite  {IBMcloud:SaaS}\relax }}{5}{figure.caption.5}}
\newlabel{fig:cc_SaaS}{{1.2}{5}{Software as a service model\cite {IBMcloud:SaaS}\relax }{figure.caption.5}{}}
\citation{IBMcloud:PaaS}
\citation{IBMcloud:PaaS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Platform as a Service (PaaS)}{6}{subsection.1.2.2}}
\newlabel{ssec:PaaS}{{1.2.2}{6}{Platform as a Service (PaaS)}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Platform as a service model\cite  {IBMcloud:PaaS}\relax }}{7}{figure.caption.6}}
\newlabel{fig:cc_PaaS}{{1.3}{7}{Platform as a service model\cite {IBMcloud:PaaS}\relax }{figure.caption.6}{}}
\citation{IBMcloud:IaaS}
\citation{IBMcloud:IaaS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Infrastructure as a Service (IaaS)}{8}{subsection.1.2.3}}
\newlabel{ssec:IaaS}{{1.2.3}{8}{Infrastructure as a Service (IaaS)}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Infrastructure as a service model\cite  {IBMcloud:IaaS}\relax }}{8}{figure.caption.7}}
\newlabel{fig:cc_IaaS}{{1.4}{8}{Infrastructure as a service model\cite {IBMcloud:IaaS}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary about "The Cloud"}{9}{section.1.3}}
\newlabel{sec:intro1_summary}{{1.3}{9}{Summary about "The Cloud"}{section.1.3}{}}
\@setckpt{02_introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{crcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
