\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SDN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Defined Networking \cite  {SDN}}{4}{section.2.1}}
\newlabel{sec:SDN}{{2.1}{4}{Software Defined Networking \cite {SDN}}{section.2.1}{}}
\citation{SDN:architecture}
\citation{SDN:architecture}
\citation{ieee2012802}
\citation{ieee2012802}
\citation{hostapd}
\citation{RFC5412L97}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SDN architecture diagram\cite  {SDN:architecture}\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdn-architecture}{{2.1}{5}{SDN architecture diagram\cite {SDN:architecture}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IEEE 802.11 MAC \cite  {ieee2012802}}{5}{section.2.2}}
\newlabel{sec:IEEE802.11}{{2.2}{5}{IEEE 802.11 MAC \cite {ieee2012802}}{section.2.2}{}}
\citation{hostapd}
\citation{Hotspot_2.0_Definition}
\citation{IEEE802.11u}
\citation{Passpoint}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hotspot 2.0 \cite  {Hotspot_2.0_Definition}}{6}{section.2.3}}
\newlabel{Hotspot2.0}{{2.3}{6}{Hotspot 2.0 \cite {Hotspot_2.0_Definition}}{section.2.3}{}}
\@setckpt{03_Background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{crcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
