\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OpenStack}
\citation{OpenStack}
\citation{OpenStack:software}
\citation{OpenStack:software}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to OpenStack Cloud\cite  {OpenStack}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:introduction_openstack}{{3}{6}{Introduction to OpenStack Cloud\cite {OpenStack}}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenStack software diagram\cite  {OpenStack:software}\relax }}{6}{figure.caption.5}}
\newlabel{fig:openstack}{{3.1}{6}{OpenStack software diagram\cite {OpenStack:software}\relax }{figure.caption.5}{}}
\citation{OpenStack}
\citation{OpenStack}
\citation{OpenStack}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primary objective to decide the purpose of having an OpenStack Cloud\cite  {OpenStack}\relax }}{7}{figure.caption.6}}
\newlabel{fig:Compute_ObjectStorage}{{3.2}{7}{Primary objective to decide the purpose of having an OpenStack Cloud\cite {OpenStack}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture of OpenStack}{7}{section.3.1}}
\newlabel{sec:architecture}{{3.1}{7}{Architecture of OpenStack}{section.3.1}{}}
\citation{OpenStack}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The relationships among the OpenStack services\relax }}{8}{figure.caption.7}}
\newlabel{fig:openstack_architecture}{{3.3}{8}{The relationships among the OpenStack services\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OpenStack for compute}{8}{subsection.3.1.1}}
\newlabel{ssec:openstackforcompute}{{3.1.1}{8}{OpenStack for compute}{subsection.3.1.1}{}}
\citation{OpenStack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenStack for storage}{9}{subsection.3.1.2}}
\newlabel{ssec:openstackforstorage}{{3.1.2}{9}{OpenStack for storage}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Description of the core services in OpenStack}{9}{subsection.3.1.3}}
\newlabel{ssec:openstackservices}{{3.1.3}{9}{Description of the core services in OpenStack}{subsection.3.1.3}{}}
\citation{OpenStack}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenStack Nova Compute}{10}{section.3.2}}
\newlabel{sec:novacompute}{{3.2}{10}{OpenStack Nova Compute}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Host Aggregates}{10}{subsection.3.2.1}}
\newlabel{ssec:hostaggregates}{{3.2.1}{10}{Host Aggregates}{subsection.3.2.1}{}}
\citation{OpenStack:state_transitions}
\citation{OpenStack:state_transitions}
\citation{OpenStack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Threading model}{11}{subsection.3.2.2}}
\newlabel{ssec:threadingmodel}{{3.2.2}{11}{Threading model}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Virtual Machine States and Transitions}{11}{subsection.3.2.3}}
\newlabel{ssec:VirtualMachineStatesTransitions}{{3.2.3}{11}{Virtual Machine States and Transitions}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The diagram shows the allowed different state transistions of a virtual machine\cite  {OpenStack:state_transitions}\relax }}{11}{figure.caption.8}}
\newlabel{fig:statetransitionsdiagram}{{3.4}{11}{The diagram shows the allowed different state transistions of a virtual machine\cite {OpenStack:state_transitions}\relax }{figure.caption.8}{}}
\citation{OpenStack:filteringworkflow1}
\citation{OpenStack:filteringworkflow1}
\citation{OpenStack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Filter Scheduler}{12}{subsection.3.2.4}}
\newlabel{ssec:filterschedulermin}{{3.2.4}{12}{Filter Scheduler}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Advanced Message Queue Protocol and Nova}{12}{subsection.3.2.5}}
\newlabel{ssec:amqpnova}{{3.2.5}{12}{Advanced Message Queue Protocol and Nova}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Block Device Mapping}{12}{subsection.3.2.6}}
\newlabel{ssec:blockdevicemapping}{{3.2.6}{12}{Block Device Mapping}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Nova OpenStack RESTful API}{12}{subsection.3.2.7}}
\newlabel{ssec:novarestapi}{{3.2.7}{12}{Nova OpenStack RESTful API}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Conductor}{12}{subsection.3.2.8}}
\newlabel{ssec:novaconductor}{{3.2.8}{12}{Conductor}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Notifications in Nova}{12}{subsection.3.2.9}}
\newlabel{ssec:novanotifications}{{3.2.9}{12}{Notifications in Nova}{subsection.3.2.9}{}}
\citation{OpenStack}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standard Nova Filter Scheduler}{13}{section.3.3}}
\newlabel{sec:novafilterschedulerdetailed}{{3.3}{13}{Standard Nova Filter Scheduler}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Filtering the compute hosts and sorting them based on weights\cite  {OpenStack:filteringworkflow1}\relax }}{13}{figure.caption.9}}
\newlabel{fig:filteringWorkflow1}{{3.5}{13}{Filtering the compute hosts and sorting them based on weights\cite {OpenStack:filteringworkflow1}\relax }{figure.caption.9}{}}
\citation{OpenStack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filtering}{14}{subsection.3.3.1}}
\newlabel{ssec:novafiltering}{{3.3.1}{14}{Filtering}{subsection.3.3.1}{}}
\citation{OpenStack}
\citation{OpenStack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Weights}{16}{subsection.3.3.2}}
\newlabel{ssec:novaweights}{{3.3.2}{16}{Weights}{subsection.3.3.2}{}}
\citation{OpenStack:filteringWorkflow2}
\citation{OpenStack:filteringWorkflow2}
\citation{OpenStack}
\citation{OpenStack}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Compute hosts sorted based on weights\cite  {OpenStack:filteringWorkflow2}\relax }}{18}{figure.caption.10}}
\newlabel{fig:filteringWorkflow2}{{3.6}{18}{Compute hosts sorted based on weights\cite {OpenStack:filteringWorkflow2}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Opening for any improvements in the filter scheduler?}{18}{section.3.4}}
\newlabel{sec:openingforimprovement}{{3.4}{18}{Opening for any improvements in the filter scheduler?}{section.3.4}{}}
\citation{OpenStack}
\citation{OpenStack}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure of the thesis}{19}{section.3.5}}
\newlabel{sec:thesisstructure}{{3.5}{19}{Structure of the thesis}{section.3.5}{}}
\@setckpt{03_Introduction_Openstack}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{crcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
