\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OpenStack}
\citation{OpenStack}
\citation{OpenStack:software}
\citation{OpenStack:software}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to OpenStack Cloud\cite  {OpenStack}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:introduction_openstack}{{2}{10}{Introduction to OpenStack Cloud\cite {OpenStack}}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenStack software diagram\cite  {OpenStack:software}\relax }}{10}{figure.caption.8}}
\newlabel{fig:openstack}{{2.1}{10}{OpenStack software diagram\cite {OpenStack:software}\relax }{figure.caption.8}{}}
\citation{OpenStack}
\citation{OpenStack}
\citation{OpenStack}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primary objective to decide the purpose of having an OpenStack Cloud\cite  {OpenStack}\relax }}{11}{figure.caption.9}}
\newlabel{fig:Compute_ObjectStorage}{{2.2}{11}{Primary objective to decide the purpose of having an OpenStack Cloud\cite {OpenStack}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture of OpenStack}{11}{section.2.1}}
\newlabel{sec:architecture}{{2.1}{11}{Architecture of OpenStack}{section.2.1}{}}
\citation{OpenStack}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The relationships among the OpenStack services\relax }}{12}{figure.caption.10}}
\newlabel{fig:openstack_architecture}{{2.3}{12}{The relationships among the OpenStack services\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OpenStack for compute}{12}{subsection.2.1.1}}
\newlabel{ssec:openstackforcompute}{{2.1.1}{12}{OpenStack for compute}{subsection.2.1.1}{}}
\citation{OpenStack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OpenStack for storage}{13}{subsection.2.1.2}}
\newlabel{ssec:openstackforstorage}{{2.1.2}{13}{OpenStack for storage}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Description of the core services in OpenStack}{13}{subsection.2.1.3}}
\newlabel{ssec:openstackservices}{{2.1.3}{13}{Description of the core services in OpenStack}{subsection.2.1.3}{}}
\citation{OpenStack}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OpenStack Nova Compute}{14}{section.2.2}}
\newlabel{sec:novacompute}{{2.2}{14}{OpenStack Nova Compute}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Host Aggregates}{14}{subsection.2.2.1}}
\newlabel{ssec:hostaggregates}{{2.2.1}{14}{Host Aggregates}{subsection.2.2.1}{}}
\citation{OpenStack:state_transitions}
\citation{OpenStack:state_transitions}
\citation{OpenStack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Threading model}{15}{subsection.2.2.2}}
\newlabel{ssec:threadingmodel}{{2.2.2}{15}{Threading model}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Virtual Machine States and Transitions}{15}{subsection.2.2.3}}
\newlabel{ssec:VirtualMachineStatesTransitions}{{2.2.3}{15}{Virtual Machine States and Transitions}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The diagram shows the allowed different state transistions of a virtual machine\cite  {OpenStack:state_transitions}\relax }}{15}{figure.caption.11}}
\newlabel{fig:statetransitionsdiagram}{{2.4}{15}{The diagram shows the allowed different state transistions of a virtual machine\cite {OpenStack:state_transitions}\relax }{figure.caption.11}{}}
\citation{OpenStack:filteringworkflow1}
\citation{OpenStack:filteringworkflow1}
\citation{OpenStack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Filter Scheduler}{16}{subsection.2.2.4}}
\newlabel{ssec:filterschedulermin}{{2.2.4}{16}{Filter Scheduler}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Advanced Message Queue Protocol and Nova}{16}{subsection.2.2.5}}
\newlabel{ssec:amqpnova}{{2.2.5}{16}{Advanced Message Queue Protocol and Nova}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Block Device Mapping}{16}{subsection.2.2.6}}
\newlabel{ssec:blockdevicemapping}{{2.2.6}{16}{Block Device Mapping}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Nova OpenStack RESTful API}{16}{subsection.2.2.7}}
\newlabel{ssec:novarestapi}{{2.2.7}{16}{Nova OpenStack RESTful API}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Conductor}{16}{subsection.2.2.8}}
\newlabel{ssec:novaconductor}{{2.2.8}{16}{Conductor}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Notifications in Nova}{16}{subsection.2.2.9}}
\newlabel{ssec:novanotifications}{{2.2.9}{16}{Notifications in Nova}{subsection.2.2.9}{}}
\citation{OpenStack}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Standard Nova Filter Scheduler}{17}{section.2.3}}
\newlabel{sec:novafilterschedulerdetailed}{{2.3}{17}{Standard Nova Filter Scheduler}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Filtering the compute hosts and sorting them based on weights\cite  {OpenStack:filteringworkflow1}\relax }}{17}{figure.caption.12}}
\newlabel{fig:filteringWorkflow1}{{2.5}{17}{Filtering the compute hosts and sorting them based on weights\cite {OpenStack:filteringworkflow1}\relax }{figure.caption.12}{}}
\citation{OpenStack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Filtering}{18}{subsection.2.3.1}}
\newlabel{ssec:novafiltering}{{2.3.1}{18}{Filtering}{subsection.2.3.1}{}}
\citation{OpenStack}
\citation{OpenStack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Weights}{20}{subsection.2.3.2}}
\newlabel{ssec:novaweights}{{2.3.2}{20}{Weights}{subsection.2.3.2}{}}
\citation{OpenStack:filteringWorkflow2}
\citation{OpenStack:filteringWorkflow2}
\citation{OpenStack}
\citation{OpenStack}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Compute hosts sorted based on weights\cite  {OpenStack:filteringWorkflow2}\relax }}{22}{figure.caption.13}}
\newlabel{fig:filteringWorkflow2}{{2.6}{22}{Compute hosts sorted based on weights\cite {OpenStack:filteringWorkflow2}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opening for any improvements in the filter scheduler?}{22}{section.2.4}}
\newlabel{sec:openingforimprovement}{{2.4}{22}{Opening for any improvements in the filter scheduler?}{section.2.4}{}}
\citation{OpenStack}
\citation{OpenStack}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Structure of the thesis}{23}{section.2.5}}
\newlabel{sec:thesisstructure}{{2.5}{23}{Structure of the thesis}{section.2.5}{}}
\@setckpt{03_introduction_openstack}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{crcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
