\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OpenStack:hwreqs}
\citation{OpenStack:hwreqs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation and Configuration of OpenStack}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:installationofopenstack}{{4}{16}{Installation and Configuration of OpenStack}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Minimum hardware requirements for the compute purpose of the cloud}{16}{section.4.1}}
\newlabel{sec:hardwarerequirements}{{4.1}{16}{Minimum hardware requirements for the compute purpose of the cloud}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Minimum hardware requirements to set up the OpenStack test bed\cite  {OpenStack:hwreqs}\relax }}{17}{figure.caption.9}}
\newlabel{fig:hwreqs}{{4.1}{17}{Minimum hardware requirements to set up the OpenStack test bed\cite {OpenStack:hwreqs}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controller}{17}{subsection.4.1.1}}
\newlabel{ssec:hwcontroller}{{4.1.1}{17}{Controller}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Compute}{18}{subsection.4.1.2}}
\newlabel{ssec:hwCompute}{{4.1.2}{18}{Compute}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Block Storage}{18}{subsection.4.1.3}}
\newlabel{ssec:hwblockstorage}{{4.1.3}{18}{Block Storage}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Object Storage}{18}{subsection.4.1.4}}
\newlabel{ssec:hwobjectstorage}{{4.1.4}{18}{Object Storage}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Networking Options}{18}{section.4.2}}
\newlabel{sec:Networkingoptions}{{4.2}{18}{Networking Options}{section.4.2}{}}
\citation{OpenStack:networklayout}
\citation{OpenStack:networklayout}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration of Services and config files}{19}{section.4.3}}
\newlabel{sec:configurationofopenstack}{{4.3}{19}{Configuration of Services and config files}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Host networking}{20}{subsection.4.3.1}}
\newlabel{ssec:Hostnetworkingarchitecture}{{4.3.1}{20}{Host networking}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Network layout among all the host machines\cite  {OpenStack:networklayout}\relax }}{20}{figure.caption.10}}
\newlabel{fig:networklayout}{{4.2}{20}{Network layout among all the host machines\cite {OpenStack:networklayout}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Network Time Protocol (NTP)}{21}{subsection.4.3.2}}
\newlabel{ssec:NetworkTimeProtocol_NTP}{{4.3.2}{21}{Network Time Protocol (NTP)}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}OpenStack packages}{21}{subsection.4.3.3}}
\newlabel{ssec:OpenStackpackages}{{4.3.3}{21}{OpenStack packages}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Add the Identity service}{21}{subsection.4.3.4}}
\newlabel{ssec:AddtheIdentityservice}{{4.3.4}{21}{Add the Identity service}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Add the Image service}{22}{subsection.4.3.5}}
\newlabel{ssec:AddtheImageservice}{{4.3.5}{22}{Add the Image service}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Add the Compute service}{23}{subsection.4.3.6}}
\newlabel{ssec:AddtheComputeservice}{{4.3.6}{23}{Add the Compute service}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Add the Networking service}{24}{subsection.4.3.7}}
\newlabel{ssec:AddtheNetworkingservice}{{4.3.7}{24}{Add the Networking service}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Add the dashboard}{26}{subsection.4.3.8}}
\newlabel{ssec:Addthedashboard}{{4.3.8}{26}{Add the dashboard}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Login screen for the dashboard\relax }}{27}{figure.caption.11}}
\newlabel{fig:dashboard_login}{{4.3}{27}{Login screen for the dashboard\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The dashboard screen showing the diagrammatic representation of network topology\relax }}{28}{figure.caption.12}}
\newlabel{fig:network_topology_dashboard_view}{{4.4}{28}{The dashboard screen showing the diagrammatic representation of network topology\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Add the Telemetry service}{28}{subsection.4.3.9}}
\newlabel{ssec:AddtheTelemetryservice}{{4.3.9}{28}{Add the Telemetry service}{subsection.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example of the metering with the number of incoming bytes on a network for a virtual machine interface.\relax }}{30}{figure.caption.13}}
\newlabel{fig:telemetry_network_incoming_bytes}{{4.5}{30}{An example of the metering with the number of incoming bytes on a network for a virtual machine interface.\relax }{figure.caption.13}{}}
\@setckpt{04_config}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{crcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
