\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OpenStack:hwreqs}
\citation{OpenStack:hwreqs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation and Configuration of OpenStack}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:installationofopenstack}{{3}{24}{Installation and Configuration of OpenStack}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Minimum hardware requirements for the compute purpose of the cloud}{24}{section.3.1}}
\newlabel{sec:hardwarerequirements}{{3.1}{24}{Minimum hardware requirements for the compute purpose of the cloud}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minimum hardware requirements to set up the OpenStack test bed\cite  {OpenStack:hwreqs}\relax }}{25}{figure.caption.14}}
\newlabel{fig:hwreqs}{{3.1}{25}{Minimum hardware requirements to set up the OpenStack test bed\cite {OpenStack:hwreqs}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Controller}{25}{subsection.3.1.1}}
\newlabel{ssec:hwcontroller}{{3.1.1}{25}{Controller}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Compute}{26}{subsection.3.1.2}}
\newlabel{ssec:hwCompute}{{3.1.2}{26}{Compute}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Block Storage}{26}{subsection.3.1.3}}
\newlabel{ssec:hwblockstorage}{{3.1.3}{26}{Block Storage}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Object Storage}{26}{subsection.3.1.4}}
\newlabel{ssec:hwobjectstorage}{{3.1.4}{26}{Object Storage}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Networking Options}{26}{section.3.2}}
\newlabel{sec:Networkingoptions}{{3.2}{26}{Networking Options}{section.3.2}{}}
\citation{OpenStack:networklayout}
\citation{OpenStack:networklayout}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuration of Services and config files}{27}{section.3.3}}
\newlabel{sec:configurationofopenstack}{{3.3}{27}{Configuration of Services and config files}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Host networking}{28}{subsection.3.3.1}}
\newlabel{ssec:Hostnetworkingarchitecture}{{3.3.1}{28}{Host networking}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Network layout among all the host machines\cite  {OpenStack:networklayout}\relax }}{28}{figure.caption.15}}
\newlabel{fig:networklayout}{{3.2}{28}{Network layout among all the host machines\cite {OpenStack:networklayout}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Network Time Protocol (NTP)}{29}{subsection.3.3.2}}
\newlabel{ssec:NetworkTimeProtocol_NTP}{{3.3.2}{29}{Network Time Protocol (NTP)}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OpenStack packages}{29}{subsection.3.3.3}}
\newlabel{ssec:OpenStackpackages}{{3.3.3}{29}{OpenStack packages}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Add the Identity service}{29}{subsection.3.3.4}}
\newlabel{ssec:AddtheIdentityservice}{{3.3.4}{29}{Add the Identity service}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Add the Image service}{30}{subsection.3.3.5}}
\newlabel{ssec:AddtheImageservice}{{3.3.5}{30}{Add the Image service}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Add the Compute service}{31}{subsection.3.3.6}}
\newlabel{ssec:AddtheComputeservice}{{3.3.6}{31}{Add the Compute service}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Add the Networking service}{32}{subsection.3.3.7}}
\newlabel{ssec:AddtheNetworkingservice}{{3.3.7}{32}{Add the Networking service}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Add the dashboard}{34}{subsection.3.3.8}}
\newlabel{ssec:Addthedashboard}{{3.3.8}{34}{Add the dashboard}{subsection.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Login screen for the dashboard\relax }}{35}{figure.caption.16}}
\newlabel{fig:dashboard_login}{{3.3}{35}{Login screen for the dashboard\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The dashboard screen showing the diagrammatic representation of network topology\relax }}{36}{figure.caption.17}}
\newlabel{fig:network_topology_dashboard_view}{{3.4}{36}{The dashboard screen showing the diagrammatic representation of network topology\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Add the Telemetry service}{36}{subsection.3.3.9}}
\newlabel{ssec:AddtheTelemetryservice}{{3.3.9}{36}{Add the Telemetry service}{subsection.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of the metering with the number of incoming bytes on a network for a virtual machine interface.\relax }}{38}{figure.caption.18}}
\newlabel{fig:telemetry_network_incoming_bytes}{{3.5}{38}{An example of the metering with the number of incoming bytes on a network for a virtual machine interface.\relax }{figure.caption.18}{}}
\@setckpt{04_config}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{crcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
