\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{What_is_SDN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Defined Networking}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:software_defined_networking}{{3}{7}{Software Defined Networking}{chapter.3}{}}
\citation{RYU_Switching_Hub}
\citation{ryu_framewrk_png}
\citation{ryu_framewrk_png}
\citation{OpenStack}
\citation{Floodlight_defn}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing SDN Controllers}{8}{section.3.1}}
\newlabel{existing_sdn_controllers}{{3.1}{8}{Existing SDN Controllers}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ryu Controller \cite  {RYU_Switching_Hub}}{8}{subsection.3.1.1}}
\newlabel{ryu_controller}{{3.1.1}{8}{Ryu Controller \cite {RYU_Switching_Hub}}{subsection.3.1.1}{}}
\citation{Floodlight_arch}
\citation{Floodlight_arch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RYU SDN Controller Framework \cite  {ryu_framewrk_png}\relax }}{9}{figure.caption.7}}
\newlabel{fig:ryu-controller-sdn-framework}{{3.1}{9}{RYU SDN Controller Framework \cite {ryu_framewrk_png}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Floodlight Controller \cite  {Floodlight_defn}}{9}{subsection.3.1.2}}
\newlabel{Floodlight_Controller}{{3.1.2}{9}{Floodlight Controller \cite {Floodlight_defn}}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Floodlight Controller architecture \cite  {Floodlight_arch}\relax }}{10}{figure.caption.8}}
\newlabel{fig:Floodlight_arch}{{3.2}{10}{Floodlight Controller architecture \cite {Floodlight_arch}\relax }{figure.caption.8}{}}
\citation{OpenDaylight_framework}
\citation{OpenDaylight_framework}
\citation{jose2011online}
\citation{Nayak:2009:RDA:1592681.1592684}
\citation{ballard2010extensible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}OpenDaylight}{11}{subsection.3.1.3}}
\newlabel{Opendaylight}{{3.1.3}{11}{OpenDaylight}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications of SDN}{11}{section.3.2}}
\newlabel{SDN_applications}{{3.2}{11}{Applications of SDN}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OpenDaylight Architecture Framework \cite  {OpenDaylight_framework}\relax }}{12}{figure.caption.9}}
\newlabel{fig:OpenDaylight_framework}{{3.3}{12}{OpenDaylight Architecture Framework \cite {OpenDaylight_framework}\relax }{figure.caption.9}{}}
\citation{al2010hedera}
\citation{wang2011openflow}
\citation{OpenVswitch_design}
\citation{WhatisOVS}
\citation{ovs_features}
\citation{ovs_features}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open vSwitch \cite  {OpenVswitch_design}}{13}{section.3.3}}
\newlabel{OpenvSwitch}{{3.3}{13}{Open vSwitch \cite {OpenVswitch_design}}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Open vSwitch features \cite  {ovs_features}\relax }}{14}{figure.caption.10}}
\newlabel{fig:OVS_Features}{{3.4}{14}{Open vSwitch features \cite {ovs_features}\relax }{figure.caption.10}{}}
\@setckpt{04_Software_Defined_Networking}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{crcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
