\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WhatIsOpenWrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control and Authentication Mechanism}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:control_and_authentication}{{4}{15}{Control and Authentication Mechanism}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OpenWrt \cite  {WhatIsOpenWrt}}{15}{section.4.1}}
\newlabel{OpenWrt}{{4.1}{15}{OpenWrt \cite {WhatIsOpenWrt}}{section.4.1}{}}
\citation{openwrt_terminal_img}
\citation{openwrt_terminal_img}
\citation{openwrt_luci_img}
\citation{openwrt_luci_img}
\citation{WhatIsOpenFlow}
\citation{of_depl}
\citation{of_google}
\citation{OpenFlow_functionality}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocols}{16}{section.4.2}}
\newlabel{protocols}{{4.2}{16}{Protocols}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OpenFlow \cite  {WhatIsOpenFlow}}{16}{subsection.4.2.1}}
\newlabel{OpenFlow}{{4.2.1}{16}{OpenFlow \cite {WhatIsOpenFlow}}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OpenWrt Terminal View \cite  {openwrt_terminal_img}\relax }}{17}{figure.caption.8}}
\newlabel{fig:OpenWrt_terminal}{{4.1}{17}{OpenWrt Terminal View \cite {openwrt_terminal_img}\relax }{figure.caption.8}{}}
\citation{Openflow_protocol_spec}
\citation{of_protocol_spec_img}
\citation{of_protocol_spec_img}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces OpenWrt GUI Interface \cite  {openwrt_luci_img}\relax }}{18}{figure.caption.9}}
\newlabel{fig:OpenWrt_gui}{{4.2}{18}{OpenWrt GUI Interface \cite {openwrt_luci_img}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How does OpenFlow Work? \cite  {OpenFlow_functionality}}{18}{section*.10}}
\newlabel{OpenFlow_Functionality}{{4.2.1}{18}{How does OpenFlow Work? \cite {OpenFlow_functionality}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OpenFlow Specification \cite  {Openflow_protocol_spec}}{18}{section*.11}}
\newlabel{OpenFlow_Protocol_spec}{{4.2.1}{18}{OpenFlow Specification \cite {Openflow_protocol_spec}}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OpenFlow Protocol \cite  {of_protocol_spec_img}\relax }}{19}{figure.caption.12}}
\newlabel{fig:Of_proto}{{4.3}{19}{OpenFlow Protocol \cite {of_protocol_spec_img}\relax }{figure.caption.12}{}}
\citation{Opnflow_switch}
\citation{Of_Switch_img}
\citation{Of_Switch_img}
\citation{Opnflow_switch}
\citation{Of_Switch_agent_img}
\citation{Of_Switch_agent_img}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OpenFlow Switch \cite  {Opnflow_switch}}{20}{section*.13}}
\newlabel{OpenFlow_Switch}{{4.2.1}{20}{OpenFlow Switch \cite {Opnflow_switch}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OpenFlow Switch Agent \cite  {Opnflow_switch}}{20}{section*.15}}
\newlabel{Of_switch_agent}{{4.2.1}{20}{OpenFlow Switch Agent \cite {Opnflow_switch}}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces OpenFlow Switch Anatomy \cite  {Of_Switch_img}\relax }}{21}{figure.caption.14}}
\newlabel{fig:Of_switch_anatomy}{{4.4}{21}{OpenFlow Switch Anatomy \cite {Of_Switch_img}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces OpenFlow Switch Agent \cite  {Of_Switch_agent_img}\relax }}{21}{figure.caption.16}}
\newlabel{fig:Of_switch_agent}{{4.5}{21}{OpenFlow Switch Agent \cite {Of_Switch_agent_img}\relax }{figure.caption.16}{}}
\citation{Opnflow_switch}
\citation{Of_data_plane_flow_img}
\citation{Of_data_plane_flow_img}
\citation{Opnflow_switch}
\citation{Of_packet_lifecycle}
\citation{Of_packet_lifecycle}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Plane \cite  {Opnflow_switch}}{22}{section*.17}}
\newlabel{of_data_plane}{{4.2.1}{22}{Data Plane \cite {Opnflow_switch}}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces OpenFlow Data Plane Schematic \cite  {Of_data_plane_flow_img}\relax }}{22}{figure.caption.18}}
\newlabel{fig:Of_data_plane_img}{{4.6}{22}{OpenFlow Data Plane Schematic \cite {Of_data_plane_flow_img}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Plane - Packet Lifecycle \cite  {Opnflow_switch}}{22}{section*.19}}
\newlabel{of_data_plane_lifecycle}{{4.2.1}{22}{Data Plane - Packet Lifecycle \cite {Opnflow_switch}}{section*.19}{}}
\citation{RADIUS_RFC2865}
\citation{RADIUS_AAA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Packet Lifecycle \cite  {Of_packet_lifecycle}\relax }}{23}{figure.caption.20}}
\newlabel{fig:of_packet_lifecycle}{{4.7}{23}{Packet Lifecycle \cite {Of_packet_lifecycle}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RADIUS \cite  {RADIUS_RFC2865}}{23}{subsection.4.2.2}}
\newlabel{RADIUS}{{4.2.2}{23}{RADIUS \cite {RADIUS_RFC2865}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline What is AAA Protocol? \cite  {RADIUS_AAA}}{23}{section*.21}}
\newlabel{RADIUS_AAA}{{4.2.2}{23}{What is AAA Protocol? \cite {RADIUS_AAA}}{section*.21}{}}
\citation{RADIUS_RFC2865}
\citation{RADIUS_components}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Key Features of RADIUS: \cite  {RADIUS_RFC2865}}{24}{section*.22}}
\newlabel{RADIUS_features}{{4.2.2}{24}{Key Features of RADIUS: \cite {RADIUS_RFC2865}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RADIUS Components \cite  {RADIUS_components}}{24}{section*.23}}
\newlabel{RADIUS_components}{{4.2.2}{24}{RADIUS Components \cite {RADIUS_components}}{section*.23}{}}
\citation{RADIUS_components_img}
\citation{RADIUS_components_img}
\citation{RADIUS_components}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces RADIUS Components \cite  {RADIUS_components_img}\relax }}{25}{figure.caption.24}}
\newlabel{fig:RADIUS_components_img}{{4.8}{25}{RADIUS Components \cite {RADIUS_components_img}\relax }{figure.caption.24}{}}
\citation{Radius_operation_img}
\citation{Radius_operation_img}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RADIUS Operation \cite  {RADIUS_components}}{26}{section*.25}}
\newlabel{RADIUS_Operations}{{4.2.2}{26}{RADIUS Operation \cite {RADIUS_components}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RADIUS Authentication Mechanism}{27}{section*.26}}
\newlabel{RADIUS_auth_mechanism}{{4.2.2}{27}{RADIUS Authentication Mechanism}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces RADIUS Architecture \cite  {Radius_operation_img}\relax }}{27}{figure.caption.27}}
\newlabel{fig:RADIUS_architecture}{{4.9}{27}{RADIUS Architecture \cite {Radius_operation_img}\relax }{figure.caption.27}{}}
\citation{WLAN_802.1x}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}WLAN 802.1x Security \cite  {WLAN_802.1x}}{28}{subsection.4.2.3}}
\newlabel{802.1x}{{4.2.3}{28}{WLAN 802.1x Security \cite {WLAN_802.1x}}{subsection.4.2.3}{}}
\citation{WLAN_802.1x_img}
\citation{WLAN_802.1x_img}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 802.1x Authentication Process}{29}{section*.28}}
\newlabel{WLAN_802.1x_auth}{{4.2.3}{29}{802.1x Authentication Process}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces IEEE 802.1x WLAN authentication process \cite  {WLAN_802.1x_img}\relax }}{29}{figure.caption.29}}
\newlabel{fig:WLAN_802.1x_auth_img}{{4.10}{29}{IEEE 802.1x WLAN authentication process \cite {WLAN_802.1x_img}\relax }{figure.caption.29}{}}
\@setckpt{05_Control_and_Authentication_Mechanism}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{14}
\setcounter{crcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
