\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Standard Nova Scheduling Algorithm}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:novaalgorithm}{{5}{29}{Standard Nova Scheduling Algorithm}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theory of Nova Algorithm}{29}{section.5.1}}
\newlabel{sec:novaalgorithmtheory}{{5.1}{29}{Theory of Nova Algorithm}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code Trace}{31}{section.5.2}}
\newlabel{sec:codetrace}{{5.2}{31}{Code Trace}{section.5.2}{}}
\newlabel{lst:select_destinations}{{5.1}{31}{The function select\_destination}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}The function select\_destination}{31}{lstlisting.5.1}}
\newlabel{line:select_destinations_schedule}{{12}{31}{The function select\_destination}{lstnumber.5.1.12}{}}
\newlabel{lst:select_destinations_schedule}{{5.2}{31}{The function \_schedule}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}The function \_schedule}{31}{lstlisting.5.2}}
\newlabel{line:get_filtered_hosts}{{12}{32}{The function \_schedule}{lstnumber.5.2.12}{}}
\newlabel{line:get_weighed_hosts}{{21}{32}{The function \_schedule}{lstnumber.5.2.21}{}}
\newlabel{line:chosen_host}{{30}{32}{The function \_schedule}{lstnumber.5.2.30}{}}
\newlabel{lst:get_filtered_hosts}{{5.3}{32}{The function get\_filtered\_hosts}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}The function get\_filtered\_hosts}{32}{lstlisting.5.3}}
\newlabel{line:default_filters}{{9}{33}{The function get\_filtered\_hosts}{lstnumber.5.3.9}{}}
\newlabel{line:choose_host_filters}{{11}{33}{The function get\_filtered\_hosts}{lstnumber.5.3.11}{}}
\newlabel{lst:get_weighed_hosts}{{5.4}{33}{The function \_schedule}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}The function \_schedule}{33}{lstlisting.5.4}}
\@setckpt{05_standard_nova}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{5}
\setcounter{crcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{4}
}
