\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Install_virtualenv}
\citation{Install_virtualenv}
\citation{Install_RyuSDN}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Build Environment}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:build_environment}{{5}{32}{Build Environment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RYU in Python virtual environment \cite  {Install_virtualenv}}{32}{section.5.1}}
\newlabel{virtualenv}{{5.1}{32}{RYU in Python virtual environment \cite {Install_virtualenv}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Installation and Access \cite  {Install_virtualenv} \cite  {Install_RyuSDN}}{32}{subsection.5.1.1}}
\newlabel{RYU_install}{{5.1.1}{32}{Installation and Access \cite {Install_virtualenv} \cite {Install_RyuSDN}}{subsection.5.1.1}{}}
\citation{OpenWrt_build_root}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OpenWrt Build System \cite  {OpenWrt_build_root}}{33}{section.5.2}}
\newlabel{OpenWrt_build}{{5.2}{33}{OpenWrt Build System \cite {OpenWrt_build_root}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware Prerequisites}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Installation steps on GNU/Linux}{34}{subsection.5.2.2}}
\@setckpt{06_Build_Environment}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{3}
\setcounter{crcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
