\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation of Cplex based Nova Scheduler}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:implementationofcplex}{{5}{33}{Implementation of Cplex based Nova Scheduler}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mathematical Formulation}{33}{section.5.1}}
\newlabel{sec:mathematicalformulation}{{5.1}{33}{Mathematical Formulation}{section.5.1}{}}
\citation{cplex-optimizer}
\newlabel{eq:1}{{5.1}{34}{Mathematical Formulation}{equation.5.1.1}{}}
\newlabel{eq:2}{{5.2}{34}{Mathematical Formulation}{equation.5.1.2}{}}
\newlabel{eq:3}{{5.3}{34}{Mathematical Formulation}{equation.5.1.3}{}}
\newlabel{eq:4}{{5.4}{34}{Mathematical Formulation}{equation.5.1.4}{}}
\newlabel{eq:5}{{5.5}{34}{Mathematical Formulation}{equation.5.1.5}{}}
\newlabel{eq:6}{{5.6}{34}{Mathematical Formulation}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The overview of implementation}{35}{section.5.2}}
\newlabel{sec:overviewofimplementation}{{5.2}{35}{The overview of implementation}{section.5.2}{}}
\newlabel{lst:tuc_schedule}{{5.1}{35}{The cPlex based TUC\_scheduler's \_schedule function}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}The cPlex based TUC\_scheduler's \_schedule function}{35}{lstlisting.5.1}}
\newlabel{line:tuc_get_filtered_hosts}{{45}{36}{The cPlex based TUC\_scheduler's \_schedule function}{lstnumber.5.1.45}{}}
\newlabel{line:solve_TUC_Cplex}{{55}{36}{The cPlex based TUC\_scheduler's \_schedule function}{lstnumber.5.1.55}{}}
\newlabel{lst:solve_TUC_Cplex}{{5.2}{37}{The cPlex based TUC\_scheduler's solve\_TUC\_Cplex function}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}The cPlex based TUC\_scheduler's solve\_TUC\_Cplex function}{37}{lstlisting.5.2}}
\@setckpt{06_cplex_scheduler}{
\setcounter{page}{41}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{134}
\setcounter{crcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{2}
}
