\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation of Cplex based Nova Scheduler}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:implementationofcplex}{{6}{34}{Implementation of Cplex based Nova Scheduler}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mathematical Formulation}{34}{section.6.1}}
\newlabel{sec:mathematicalformulation}{{6.1}{34}{Mathematical Formulation}{section.6.1}{}}
\citation{cplex-optimizer}
\newlabel{eq:1}{{6.1}{35}{Mathematical Formulation}{equation.6.1.1}{}}
\newlabel{eq:2}{{6.2}{35}{Mathematical Formulation}{equation.6.1.2}{}}
\newlabel{eq:3}{{6.3}{35}{Mathematical Formulation}{equation.6.1.3}{}}
\newlabel{eq:4}{{6.4}{35}{Mathematical Formulation}{equation.6.1.4}{}}
\newlabel{eq:5}{{6.5}{35}{Mathematical Formulation}{equation.6.1.5}{}}
\newlabel{eq:6}{{6.6}{35}{Mathematical Formulation}{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The overview of implementation}{36}{section.6.2}}
\newlabel{sec:overviewofimplementation}{{6.2}{36}{The overview of implementation}{section.6.2}{}}
\newlabel{lst:tuc_schedule}{{6.1}{36}{The cPlex based TUC\_scheduler's \_schedule function}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}The cPlex based TUC\_scheduler's \_schedule function}{36}{lstlisting.6.1}}
\newlabel{line:tuc_get_filtered_hosts}{{45}{37}{The cPlex based TUC\_scheduler's \_schedule function}{lstnumber.6.1.45}{}}
\newlabel{line:solve_TUC_Cplex}{{55}{37}{The cPlex based TUC\_scheduler's \_schedule function}{lstnumber.6.1.55}{}}
\newlabel{lst:solve_TUC_Cplex}{{6.2}{38}{The cPlex based TUC\_scheduler's solve\_TUC\_Cplex function}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}The cPlex based TUC\_scheduler's solve\_TUC\_Cplex function}{38}{lstlisting.6.2}}
\@setckpt{06_cplex_scheduler}{
\setcounter{page}{42}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{134}
\setcounter{crcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{2}
}
