\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Designing the Application}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:application_design}{{6}{36}{Designing the Application}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Design Objectives}{36}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}RADIUS Procedure}{37}{subsection.6.1.1}}
\newlabel{RADIUS_Procedure}{{6.1.1}{37}{RADIUS Procedure}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces RADIUS Authentication Procedure - Timing Diagram \relax }}{37}{figure.caption.32}}
\newlabel{fig:Radius-Timing}{{6.1}{37}{RADIUS Authentication Procedure - Timing Diagram \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces RADIUS Authentication Procedure - Flowchart \relax }}{38}{figure.caption.33}}
\newlabel{fig:Radius-Flowchart}{{6.2}{38}{RADIUS Authentication Procedure - Flowchart \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}RYU Control Procedure}{38}{subsection.6.1.2}}
\newlabel{RYU Control Procedure}{{6.1.2}{38}{RYU Control Procedure}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces RYU Control Procedure - Timing Diagram \relax }}{39}{figure.caption.34}}
\newlabel{fig:RYU-Timing}{{6.3}{39}{RYU Control Procedure - Timing Diagram \relax }{figure.caption.34}{}}
\citation{RYU_app_process}
\citation{RYU_event_process_diag}
\citation{RYU_event_process_diag}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces RYU Control Procedure - Flowchart\relax }}{41}{figure.caption.35}}
\newlabel{fig:RYU-Flowchart}{{6.4}{41}{RYU Control Procedure - Flowchart\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RYU Manager Process \cite  {RYU_app_process}}{42}{section.6.2}}
\newlabel{RYU_Manager_Process}{{6.2}{42}{RYU Manager Process \cite {RYU_app_process}}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces RYU Manager Event Process \cite  {RYU_event_process_diag}\relax }}{42}{figure.caption.36}}
\newlabel{fig:RYU-Event-Process}{{6.5}{42}{RYU Manager Event Process \cite {RYU_event_process_diag}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Python Coding}{43}{section.6.3}}
\newlabel{Python_code}{{6.3}{43}{Python Coding}{section.6.3}{}}
\@setckpt{07_Designing_the_Application}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{18}
\setcounter{crcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
