\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{openstack_nfv}
\citation{nfv_technical_overview}
\citation{openstack_nfv}
\citation{openstack_nfv}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further possible extensions in OpenStack}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:futurepossibilities}{{7}{57}{Further possible extensions in OpenStack}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces NFV functional overview\cite  {openstack_nfv}\relax }}{58}{figure.caption.22}}
\newlabel{fig:OpenStackFoundationNFVReport}{{7.1}{58}{NFV functional overview\cite {openstack_nfv}\relax }{figure.caption.22}{}}
\citation{openBatonFeatures}
\citation{openBatonFeatures}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Open Baton - NFV Orchestrator}{59}{section.7.1}}
\newlabel{sec:openbaton}{{7.1}{59}{Open Baton - NFV Orchestrator}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Placement of VNFM and VNF over the OpenStack Vitual Machines\cite  {openBatonFeatures}\relax }}{59}{figure.caption.23}}
\newlabel{fig:openbaton_openstack}{{7.2}{59}{Placement of VNFM and VNF over the OpenStack Vitual Machines\cite {openBatonFeatures}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tacker - OpenStack NFV Orchestration}{60}{section.7.2}}
\newlabel{sec:tacker}{{7.2}{60}{Tacker - OpenStack NFV Orchestration}{section.7.2}{}}
\@setckpt{08_possibilities_of_extension}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{134}
\setcounter{crcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
