\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Router Configuration Content}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:ch:Routerconfig}{{A}{77}{Router Configuration Content}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Wireless configuration}{77}{section.A.1}}
\newlabel{app:sec:wireless_config}{{A.1}{77}{Wireless configuration}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Network configuration}{78}{section.A.2}}
\newlabel{app:sec:Network_config}{{A.2}{78}{Network configuration}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}DHCP configuration}{79}{section.A.3}}
\newlabel{app:sec:DHCP_config}{{A.3}{79}{DHCP configuration}{section.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Iperf Measurement Data}{81}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:ch:measurement}{{B}{81}{Iperf Measurement Data}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Iperf data between Server and Mobile Client}{81}{section.B.1}}
\newlabel{sec:iperf_data_mob_server}{{B.1}{81}{Iperf data between Server and Mobile Client}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Iperf data between Servers}{81}{section.B.2}}
\newlabel{sec:iperf_server_server}{{B.2}{81}{Iperf data between Servers}{section.B.2}{}}
\newlabel{RF1}{82}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Iperf Bandwidth data between server and mobile client Without OVS\relax }}{82}{table.caption.54}}
\newlabel{tab:iperf_server_mob_no_ovs}{{B.1}{82}{Iperf Bandwidth data between server and mobile client Without OVS\relax }{table.caption.54}{}}
\newlabel{RF2}{83}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Iperf Bandwidth data between server and mobile client With OVS\relax }}{83}{table.caption.55}}
\newlabel{tab:iperf_server_mob_with_ovs}{{B.2}{83}{Iperf Bandwidth data between server and mobile client With OVS\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Iperf Bandwidth data between servers with Without OVS\relax }}{84}{table.caption.56}}
\newlabel{tab:iperf_server_server_no_ovs}{{B.3}{84}{Iperf Bandwidth data between servers with Without OVS\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Iperf Bandwidth data between servers With OVS\relax }}{85}{table.caption.57}}
\newlabel{tab:iperf_server_server_with_ovs}{{B.4}{85}{Iperf Bandwidth data between servers With OVS\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ping Test Results}{86}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:ch:Ping_results}{{C}{86}{Ping Test Results}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Ping Test with no OVS}{86}{section.C.1}}
\newlabel{app:sec:Ping_test_no_ovs}{{C.1}{86}{Ping Test with no OVS}{section.C.1}{}}
\newlabel{lst:Pingtest_no_OVS}{{C.1}{86}{The Ping test without OVS}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}The Ping test without OVS}{86}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Ping Test with OVS}{88}{section.C.2}}
\newlabel{app:sec:Ping_test_with_ovs}{{C.2}{88}{Ping Test with OVS}{section.C.2}{}}
\newlabel{lst:Pingtest_with_OVS}{{C.2}{88}{The Ping test with OVS}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}The Ping test with OVS}{88}{lstlisting.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}RYU Verbose output}{91}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:ch:logs}{{D}{91}{RYU Verbose output}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}RYU log trace}{91}{section.D.1}}
\newlabel{app:sec:RYUlogtrace}{{D.1}{91}{RYU log trace}{section.D.1}{}}
\newlabel{lst:RYUverboselog}{{D.1}{91}{The RYU Verbose log}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}The RYU Verbose log}{91}{lstlisting.D.1}}
\@setckpt{90_anhang_01}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{153}
\setcounter{crcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{52}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{70}
\setcounter{r@tfl@t}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{1}
}
