\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuration Content}{66}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:ch:configurationcontent}{{A}{66}{Configuration Content}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}RabbitMQ configuration}{66}{section.A.1}}
\newlabel{app:sec:rabbitmq_config}{{A.1}{66}{RabbitMQ configuration}{section.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Logs}{67}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:ch:logs}{{B}{67}{Logs}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}FilterScheduler log trace}{67}{section.B.1}}
\newlabel{app:sec:filterschedulerlogtrace}{{B.1}{67}{FilterScheduler log trace}{section.B.1}{}}
\newlabel{lst:filterschedulercodetracelog}{{B.1}{67}{The filter scheduler code trace log}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}The filter scheduler code trace log}{67}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}FilterScheduler log trace for creation of 10 virtual instances}{70}{section.B.2}}
\newlabel{app:sec:filterschedulerlogtrace10vi}{{B.2}{70}{FilterScheduler log trace for creation of 10 virtual instances}{section.B.2}{}}
\newlabel{lst:filterschedulercodetracelog10vi}{{B.2}{70}{The filter scheduler log trace for 10 virtual instances}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}The filter scheduler log trace for 10 virtual instances}{70}{lstlisting.B.2}}
\newlabel{line:result_filter_scheduler_placement}{{185}{87}{The filter scheduler log trace for 10 virtual instances}{lstnumber.B.2.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}cPlex based Scheduler log trace for creation of 10 virtual instances}{87}{section.B.3}}
\newlabel{app:sec:cplexschedulerlogtrace10vi}{{B.3}{87}{cPlex based Scheduler log trace for creation of 10 virtual instances}{section.B.3}{}}
\newlabel{lst:tucschedulercodetracelog10vi}{{B.3}{87}{The cPlex based scheduler log trace for 10 virtual instances}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}The cPlex based scheduler log trace for 10 virtual instances}{87}{lstlisting.B.3}}
\newlabel{line:result_cplex_scheduler_placement}{{39}{91}{The cPlex based scheduler log trace for 10 virtual instances}{lstnumber.B.3.39}{}}
\@setckpt{90_anhang_01}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{40}
\setcounter{crcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{16}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{3}
}
