\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Performance Data}{82}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:ch:data}{{C}{82}{Performance Data}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}FilterScheduler's Scheduling Time Logs Data}{82}{section.C.1}}
\newlabel{app:sec:filterschedulerlogdata}{{C.1}{82}{FilterScheduler's Scheduling Time Logs Data}{section.C.1}{}}
\newlabel{lst:filterschedulerlogdata}{{C.1}{82}{The filter scheduler based scheduler time logs for scheduling different numbers of virtual instances}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}The filter scheduler based scheduler time logs for scheduling different numbers of virtual instances}{82}{lstlisting.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces FilterScheduler Time Data\relax }}{83}{table.caption.41}}
\newlabel{tabular:filterschedulerlogdata}{{C.1}{83}{FilterScheduler Time Data\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}TUC CCN Scheduler's Scheduling Time Logs Data}{83}{section.C.2}}
\newlabel{app:sec:tucschedulerlogdata}{{C.2}{83}{TUC CCN Scheduler's Scheduling Time Logs Data}{section.C.2}{}}
\newlabel{lst:tucschedulerlogdata}{{C.2}{83}{The tuc\_ccn\_scheduler scheduler based time logs for scheduling different amounts of virtual instances}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}The tuc\_ccn\_scheduler scheduler based time logs for scheduling different amounts of virtual instances}{83}{lstlisting.C.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces cPlex based Scheduler Time Data\relax }}{84}{table.caption.42}}
\newlabel{tab:tucschedulerlogdata}{{C.2}{84}{cPlex based Scheduler Time Data\relax }{table.caption.42}{}}
\@setckpt{90_anhang_02}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{18}
\setcounter{crcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{47}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{2}
}
